
#Mostramos los ficheros de debug para arriba
#denominamos FILE a la configuracion generica de log
log4j.rootLogger = DEBUG, SALIDAFICHERO

log4j.appender.SALIDAFICHERO = org.apache.log4j.FileAppender
log4j.appender.SALIDAFICHERO.File = salida.out
log4j.appender.SALIDAFICHERO.layout=org.apache.log4j.PatternLayout
log4j.appender.SALIDAFICHERO.layout.conversionPattern=%-4r [%t] %-5p %c %x - %m%n





#Configuramos la salida de FILE tipo fichero
log4j.appender.FILE=org.apache.log4j.FileAppender 
#El fichero de salida se llama log.out
log4j.appender.FILE.File = log.out

# Define the layout for file appender  
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%-4r [%t] %-5p %c %x - %m%n

log4j.appender.CONSOLA=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLA.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLA.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

