
#Mostramos los ficheros de debug para arriba
#denominamos FILE a la configuracion generica de log
log4j.rootLogger = DEBUG, FILE

#Configuramos la salida de FILE tipo fichero
log4j.appender.FILE=org.apache.log4j.FileAppender 
#El fichero de salida se llama log.out
log4j.appender.FILE.File=${log}\log.out

# Define the layout for file appender  
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%m%n